-- Initial cauterize.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cauterize-core
version:             0.1.0.0
synopsis:            Cauterize core library.
-- description:         
license:             MIT
license-file:        LICENSE
author:              John Van Enk
maintainer:          vanenkj@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:       base >=4.6 && <4.8,
                       mtl >=2.1 && <2.2,
                       parsec,
                       pretty,
                       pretty-class,
                       optparse-applicative,
                       cryptohash,
                       QuickCheck,
                       containers,
                       bytestring,
                       GraphSCC
  default-language:    Haskell2010
  exposed-modules:     Cauterize.Common.Types,
                       Cauterize.Schema.Types,
                       Cauterize.Specification.Types,
                       Cauterize.Schema,
                       Cauterize.Schema.Parser,
                       Cauterize.Specification.Parser
                       Cauterize.Specification,
                       Cauterize.Schema.Arbitrary,
                       Cauterize.FormHash
  other-modules:       Cauterize.Common.ParserUtils
