-- Initial cauterize.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cauterize-core
version:             0.1.0.0
synopsis:            Cauterize core library.
-- description:         
license:             MIT
license-file:        LICENSE
author:              John Van Enk
maintainer:          vanenkj@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:       base >=4.6 && <4.8,
                       parsec >=3.1,
                       pretty >=1.1,
                       pretty-class >=0.1,
                       optparse-applicative >=0.8,
                       cryptohash >=0.11,
                       QuickCheck >=2.7.3,
                       containers >=0.5,
                       bytestring >=0.10.4,
                       GraphSCC >=1.0
  default-language:    Haskell2010
  exposed-modules:     Cauterize.Common.Types,
                       Cauterize.Schema.Types,
                       Cauterize.Specification.Types,
                       Cauterize.Schema,
                       Cauterize.Schema.Parser,
                       Cauterize.Specification.Parser
                       Cauterize.Specification,
                       Cauterize.Schema.Arbitrary,
                       Cauterize.FormHash
  other-modules:       Cauterize.Common.ParserUtils
