name:                cauterize
version:             0.1.0.0
synopsis:            Cauterize core library and tools.
-- description:         
license:             MIT
license-file:        LICENSE
author:              John Van Enk
maintainer:          vanenkj@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options:         -Wall -O2
  build-depends:       base >=4.6 && <4.8,
                       mtl >=2.1 && <2.2,
                       parsec,
                       pretty,
                       pretty-class == 0.1.*,
                       optparse-applicative,
                       cryptohash,
                       QuickCheck,
                       containers,
                       bytestring,
                       GraphSCC
  default-language:    Haskell2010
  exposed-modules:     Cauterize.Common.Types,
                       Cauterize.Schema.Types,
                       Cauterize.Specification.Types,
                       Cauterize.Schema,
                       Cauterize.Schema.Parser,
                       Cauterize.Specification.Parser
                       Cauterize.Specification,
                       Cauterize.Schema.Arbitrary,
                       Cauterize.FormHash,
                       Cauterize.Common.ParserUtils

executable cauterize
  hs-source-dirs:      cauterize-cmd
  ghc-options:         -Wall -O2
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.8,
                       cauterize,
                       optparse-applicative ==0.8.*
  default-language:    Haskell2010

executable cauterize-test
  hs-source-dirs:      cauterize-test
  ghc-options:         -Wall -O2
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.8,
                       cauterize,
                       optparse-applicative >=0.8,
                       containers,
                       QuickCheck >=2.7,
                       pretty,
                       pretty-class >= 0.1
  default-language:    Haskell2010
