-- Initial ref-caut.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cauterize
version:             0.1.0.0
synopsis:            Reference implementation of Cauterize.
-- description:         
license:             MIT
license-file:        LICENSE
author:              John Van Enk
maintainer:          vanenkj@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

data-dir:            caut2c11_templates

executable ref-caut
  ghc-options:         -Wall -O2
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       parsec ==3.1.*,
                       pretty ==1.1.*,
                       pretty-class ==0.1.*,
                       optparse-applicative ==0.8.*,
                       cryptohash ==0.11.*,
                       QuickCheck ==2.7.3.*,
                       containers ==0.5.*,
                       bytestring ==0.10.4.*,
                       GraphSCC ==1.0.*

  -- hs-source-dirs:      
  default-language:    Haskell2010

executable test
  ghc-options:         -Wall -O2
  main-is:             test.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       parsec ==3.1.*,
                       pretty ==1.1.*,
                       pretty-class ==0.1.*,
                       optparse-applicative ==0.8.*,
                       cryptohash ==0.11.*,
                       QuickCheck ==2.7.3.*,
                       containers ==0.5.*,
                       bytestring ==0.10.4.*,
                       GraphSCC ==1.0.*

  -- hs-source-dirs:      
  default-language:    Haskell2010

executable caut2c11
  ghc-options:         -Wall -O2
  main-is:             caut2c11.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       parsec ==3.1.*,
                       pretty ==1.1.*,
                       pretty-class ==0.1.*,
                       optparse-applicative ==0.8.*,
                       cryptohash ==0.11.*,
                       QuickCheck ==2.7.3.*,
                       containers ==0.5.*,
                       bytestring ==0.10.4.*,
                       GraphSCC ==1.0.*,
                       hastache ==0.6.*,
                       text ==1.1.*

  -- hs-source-dirs:      
  default-language:    Haskell2010
