-- Initial ref-caut.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ref-caut
version:             0.1.0.0
synopsis:            Reference implementation of Cauterize.
-- description:         
license:             MIT
license-file:        LICENSE
author:              John Van Enk
maintainer:          vanenkj@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ref-caut
  ghc-options:         -Wall -O2
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       parsec ==3.1.*,
                       pretty ==1.1.*,
                       prettyclass ==1.0.*,
                       optparse-applicative ==0.8.*,
                       cryptohash ==0.11.*,
                       QuickCheck ==2.7.3.*,
                       containers ==0.5.*,
                       bytestring ==0.10.4.*

  -- hs-source-dirs:      
  default-language:    Haskell2010
